<html lang="en">
  <head>
  <meta charset="UTF-8">
    <title>CodePen - Render Multi-page PDF in Canvas using PDFJS</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet"> 
      
    <script src="https://code.jquery.com/jquery-1.10.2.js"> </script> 
    <script src ="https://code.jquery.com/ui/1.10.4/jquery-ui.js"> 
    </script> 
    <script src="../renderer.js"></script>
<style>
body {
    background-image: url('https://wallpapercave.com/wp/wp7213366.jpg');
    background-repeat: no-repeat;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding-top: 10px;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    margin: auto;
}
.btn {
    border: 2px solid gray;
    color: black;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}
body {
  text-align: center;
}
#holder {
  background: #eee;
  padding: 32px 0 16px 0;
  list-style-type: none;
}
.canvas-wrapper {
  margin-bottom: 16px;
}
canvas {
  margin: 0 auto;
  display: block;
}
.submit {
    width: 300px;;
    padding-top: 30px;
    /* padding-left: 25px; */
    margin: auto;
}
input:focus {
    outline: 0;
}
input:focus {
    outline: 0;
  }
  
  input[type="submit"]{
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 50px;
    font-family: Helvetica;
    border-bottom: 5px solid steelblue;
    border-top: none;
    border-left: none;
    border-right: none;
    background: linear-gradient(#5FDDFF,#53ADDF);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px grey;
    transition: 150ms ease;
    font-weight: bold;
  }
  
  input[type="submit"]:active{
    border: none;
    border-bottom: 2px solid steelblue;
    box-shadow: 0px 1px 5px grey;
    background: linear-gradient(#53AFFF,#5FCDFF);
    color: #FFF;
}
  
</style>
</head>
<body translate="no">
  <div class="upload-btn-wrapper">
    <button class="btn">Upload a file</button>
    <input type="file" id="rearrange-file" name="myfile" onchange="loadFile(event)" /> 
  </div>
  <div class="submit">
    <input type="submit" class="btn" value="Convert" onclick='rearrange()' style="font-size: 16px"><br />
</div>
  <div id="holder" style="border: 2px black;">
  </div>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.385/build/pdf.min.js"></script>
      <script id="rendered-js">
        var x = 1;
        function renderPDF(url, canvasContainer, options) {
          options = options || { scale: 0.45 };
          function renderPage(page) {
            var viewport = page.getViewport(options.scale);
            var wrapper = document.createElement("div");
            wrapper.className = "canvas-wrapper";
            wrapper.id = x;
            x += 1;
            wrapper.style.padding = '5px';
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            var renderContext = {
              canvasContext: ctx,
              viewport: viewport };
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            canvas.style.borderRadius = '10px 10px 10px 10px';
            canvas.style.boxShadow = '0px 0px 10px';
            // wrapper.width = viewport.width;
            wrapper.appendChild(canvas);
            canvasContainer.appendChild(wrapper);

            page.render(renderContext);
          }
          function renderPages(pdfDoc) {
            for (var num = 1; num <= pdfDoc.numPages; num++) {
              this.numpage = num;
              pdfDoc.getPage(num).then(renderPage);
            }
          }
          PDFJS.disableWorker = true;
          PDFJS.getDocument(url).then(renderPages);
        }
        var loadFile = function(event) {
          // var url = URL.createObjectURL(event.target.files[0])
          renderPDF(document.getElementById('rearrange-file').files[0].path, document.getElementById('holder'))
        };
    </script>
    <script>
      $(function() { 
            $( "#holder" ).sortable({ 
            update: function(event, ui) { 
                getIdsOfImages(); 
            }         
            }); 
        }); 
          
        function getIdsOfImages() { 
            var values = []; 
            $('.canvas-wrapper').each(function (index) { 
                values.push($(this).attr("id")); 
            }); 
              
            $('#outputvalues').val(values); 
        } 
    </script>
    <div id="outputDiv"> 
      <b>Output of ID's of images : </b> 
      <input id="outputvalues" type="text" value="" /> 
    </div>
</body>
</html>
